Total Reads                   5107
Total Tags                    5231
Total Assigned Tags           4260
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           34578550            383                 0.01              
5'UTR_Exons         7830035             495                 0.06              
3'UTR_Exons         27002650            320                 0.01              
Introns             953909752           2747                0.00              
TSS_up_1kb          19487703            14                  0.00              
TSS_up_5kb          88727750            55                  0.00              
TSS_up_10kb         161381130           112                 0.00              
TES_down_1kb        19930809            23                  0.00              
TES_down_5kb        85551975            80                  0.00              
TES_down_10kb       151994068           203                 0.00              
=====================================================================
